{
  "name": "pi-agent-governance",
  "version": "0.6.0",
  "private": true,
  "description": "Repository-level agent engineering governance for PI-Desktop",
  "scripts": {
    "build": "tsc --project tsconfig.json && tsc --project plugin/renderer/tsconfig.json && node scripts/build-manifest.js",
    "typecheck": "tsc --project tsconfig.json --noEmit && tsc --project plugin/renderer/tsconfig.json --noEmit",
    "test": "npm run build && node --test test/git.test.js test/governance.test.js test/panel.test.js test/project.test.js",
    "test:browser": "npm run build && node test/browser.cjs",
    "governance": "npm run build --silent && node scripts/governance.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2"
  }
}
