{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "legacy",
    "types": []
  },
  "include": ["*.ts", "../../types/**/*.d.ts"],
  "exclude": []
}
